src/VsAutoDeploy/VsAutoDeploy/UI/OptionsView.xaml

<Window x:Class="VsAutoDeploy.OptionsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VsAutoDeploy"
        mc:Ignorable="d" Title="Auto Deploy Configuration" Height="600" Width="800"
        Background="{x:Static SystemColors.ControlBrush}" TextOptions.TextFormattingMode="Display"
        d:DataContext="{d:DesignInstance local:OptionsViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:CountToBoolConverter x:Key="CountToBoolConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Default target directory:" Margin="4, 2" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox x:Name="DefaultTargetDirectoryTextBox" Padding="1, 3, 20, 3"
                    Text="{Binding Path=TargetDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="..." ToolTip="Browse" Margin="2" DockPanel.Dock="Right"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Right"
                    Tag="{Binding ElementName=DefaultTargetDirectoryTextBox}" Click="BrowseButton_Click" />
        </Grid>

        <Separator Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" MinWidth="100" />
                <ColumnDefinition Width="0.7*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Path=Projects}" HorizontalContentAlignment="Stretch" Margin="5"
                    SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" SelectionMode="Extended"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged"
                    Loaded="ListBox_Loaded">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Enable selected" Click="EnableMenuItem_Click" />
                        <MenuItem Header="Disable selected" Click="DisableMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Include sub directories" Click="IncludeSubDirectoriesMenuItem_Click" />
                        <MenuItem Header="Don't include sub directories" Click="DontIncludeSubDirectoriesMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Add output file" Click="AddOutputExeDllMenuItem_Click" />
                        <MenuItem Header="Add pdb file" Click="AddOutputPdbMenuItem_Click" />
                        <MenuItem Header="Remove all files" Click="ClearFilesMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Clear target directory" Click="ClearTargetDirectoryMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TemplateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border x:Name="LeftLine" Grid.RowSpan="2" Margin="0, 2, 2, 2" Width="4"
                                    Background="Transparent" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Margin="4, 2" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=FolderName}" Margin="4, 2"
                                    Foreground="DarkGray" TextTrimming="CharacterEllipsis" />

                            <TextBlock x:Name="CountText" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                    Text="{Binding Path=Files.Count}" VerticalAlignment="Center" FontSize="20"
                                    Margin="3, 0, 3, 1" Visibility="Hidden" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                    Binding="{Binding Path=Files.Count, Converter={StaticResource CountToBoolConverter}}"
                                    Value="True">
                                <Setter TargetName="LeftLine" Property="Background" Value="SkyBlue" />
                                <Setter TargetName="CountText" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                            Binding="{Binding Path=Files.Count, Converter={StaticResource CountToBoolConverter}}"
                                            Value="True" />
                                    <Condition
                                            Binding="{Binding Path=TargetDirectory, Converter={StaticResource StringToBoolConverter}}"
                                            Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="LeftLine" Property="Background" Value="SlateBlue" />
                                <Setter TargetName="CountText" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                <Setter TargetName="LeftLine" Property="Background" Value="LightGray" />
                                <Setter TargetName="TemplateRoot" Property="TextElement.Foreground" Value="Gray" />
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Width="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=SelectedProject.Files}" AutoGenerateColumns="False"
                        GridLinesVisibility="None" RowHeight="25" HeadersVisibility="Column"
                        CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="5">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Files">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileName, FallbackValue='click to add new item'}"
                                            Margin="4, 2" VerticalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox BorderThickness="0, 1" Padding="2, 4" IsEditable="True"
                                            StaysOpenOnEdit="True" Text="{Binding Path=FileName, Mode=TwoWay}"
                                            Tag="{Binding}" Loaded="OutputFilesComboBox_Loaded" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="1" Text="Custom target directory:" Margin="4, 2" VerticalAlignment="Center"
                        DockPanel.Dock="Left" />

                <Grid Grid.Row="2" Margin="5">
                    <TextBox x:Name="ProjectTargetDirectoryTextBox" Padding="1, 3, 20, 3"
                            Text="{Binding Path=SelectedProject.TargetDirectory, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="..." ToolTip="Browse" Margin="2" DockPanel.Dock="Right"
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"
                            Tag="{Binding ElementName=ProjectTargetDirectoryTextBox}" Click="BrowseButton_Click" />
                </Grid>

                <CheckBox Grid.Row="3" Content="Include subfolders"
                        IsChecked="{Binding Path=SelectedProject.IncludeSubDirectories, Mode=TwoWay}" Margin="5" />
            </Grid>

        </Grid>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="OK" IsDefault="True" Margin="5" MinHeight="25" MinWidth="75"
                    Click="SaveButton_Click" />
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Margin="5" MinHeight="25" MinWidth="75" />
        </DockPanel>
    </Grid>
</Window>
